<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reset - Easter Egg Game</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f6f8;
    }

    .leaderboard-container {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .leaderboard-box {
      background-color: #fff;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 800px;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      margin-top: 20px;
    }

    th {
      background-color: #3f51b5;
      color: white;
      padding: 12px;
      text-align: left;
    }

    td {
      padding: 10px;
      border-bottom: 1px solid #ddd;
    }

    .MuiTableCell-head {
      font-weight: bold;
    }
    .button-container {
      display: flex;
      justify-content: center;
    }
  </style>
</head>
<body>
  <div class="leaderboard-container">
    <div class="leaderboard-box">
      <h2>Eggs</h2>
      <div class="button-container">
      <a class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" href="/reset/1">Reset</a>
      <a class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" href="/reset/0">Refresh</a>
      </div>
      <!-- MUI Table for displaying leaderboard -->
      <table class="MuiTable-root">
        <thead>
          <tr>
            <th class="MuiTableCell-root MuiTableCell-head">Egg ID</th>
            <th class="MuiTableCell-root MuiTableCell-head">Points</th>
          </tr>
        </thead>
        <tbody id="leaderboard-body">
          {% for egg in eggs %}
          <tr>
              <td class="MuiTableCell-root" style="text-transform: uppercase;">{{ egg.id }}</td>
              <td class="MuiTableCell-root">{{ egg.points }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>
